# WaterTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  WaterTrackerMAUI.csproj  WaterTrackerMAUI.sln  WaterTrackerMaui2.csproj  WaterTrackerMaui2.sln
