<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="34941Libroru.WaterTrackerFreeandMinimalistic" Publisher="CN=Libroru" Version="1.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="9f56efdb-577b-4fec-891c-564d8763d738" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Water Tracker: Free and Minimalistic</DisplayName>
    <PublisherDisplayName>Libroru</PublisherDisplayName>
    <Logo>Resources\Images\wt.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Water Tracker: Free and Minimalistic"
        BackgroundColor="transparent" Square44x44Logo="Resources\Images\wt.png" Square150x150Logo="Resources\Images\wt.png" Description="WaterTracker">
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:DefaultTile Square71x71Logo="Resources\Images\wt.png" ShortName="Water Tracker" Wide310x150Logo="Resources\Images\wt.png" Square310x310Logo="Resources\Images\wt.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Resources\Images\wt.png"/>
        <uap:LockScreen BadgeLogo="Resources\Images\wt.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
